elasticsearch.address=localhost:9200


# -------------------------------------------------监控删除数据-------------------------------------------------
# 索引类型
indexType=monitor_caiji_small

# 索引名称-多个索引名称使用逗号分隔
indexName=event_youtube_info_ref_monitor,event_wechat_info_ref_monitor,event_video_info_ref_monitor,event_twitter_info_ref_monitor

# 索引mapping中的时间字段 根据发布时间或者插入时间删除
timeField=pubtime

# 每隔delayTime执行一次删除数据操作 - 延时执行-支持按天/小时/分钟（格式数字加d/h/m：1d/24h/60m/60s）
delayTime=1d

# 删除beforeDataTime以前的数据 - 行一次时删除多久以前的数据-支持按天/小时/分钟（格式数字加d/h/m：1d/24h/60m/60s）
beforeDataTime=90d


# -------------------------------------------------lucene分段合并的处理-------------------------------------------------

# 在什么时间执行集群的force merge操作（每天的哪个时间段 - 24小时） - 进程中每天满足该时间段force merge操作只执行次
forcemerge.time=13:00:00~15:00:00

